# vim: filetype=neomuttrc
# muttrc file for account boychenkokirill@gmail.com
set realname = "boychenkokirill"
set from = "boychenkokirill@gmail.com"
set sendmail = "msmtp -a boychenkokirill@gmail.com"
alias me boychenkokirill <boychenkokirill@gmail.com>
set folder = "/home/kirill/.local/share/mail/boychenkokirill@gmail.com"
set header_cache = /home/kirill/.cache/mutt-wizard/boychenkokirill@gmail.com/headers
set message_cachedir = /home/kirill/.cache/mutt-wizard/boychenkokirill@gmail.com/bodies
set mbox_type = Maildir
set hostname = "gmail.com"
source /usr/local/share/mutt-wizard/switch.muttrc
set spoolfile = +INBOX
set postponed = +Drafts
set trash = +Trash
set record = +Sent

macro index o "<shell-escape>mw -y boychenkokirill@gmail.com<enter>" "run mbsync to sync boychenkokirill@gmail.com"
macro index \eg "<enter-command>unset wait_key<enter><shell-escape>gpg --list-secret-keys; printf 'Enter email ID of user to publish: '; read eID; printf 'Enter fingerprint of GPG key to publish: '; read eFGPT; /usr/local/libexec/gpg-wks-client --create \$eFGPT \$eID | msmtp --read-envelope-from --read-recipients -a boychenkokirill@gmail.com<enter>"  "publish GPG key to WKS provider"
macro index \eh "<pipe-message>/usr/local/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a boychenkokirill@gmail.com<enter>" "confirm GPG publication"

mailboxes "=INBOX" "=Snoozed" "=Unwanted" "=[Gmail]/All Mail" "=[Gmail]/Drafts" "=[Gmail]/Important" "=[Gmail]/Sent Mail" "=[Gmail]/Spam" "=[Gmail]/Starred" "=[Gmail]/Trash"
